.resturant {
    margin: 72px 0 0;
    @include padding(0.75, 0);

    &__content {
        @include padding(0.75, 0);
    }

    &__nav {
        @include flexbox(space-between);
        margin: 0 0 32px 0;
    }

    &__box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 32px 0 0 0;

        @media screen and (min-width:992px) {
            grid-template-columns: 1fr 3fr;
        }
    }

    &__select {
        display: none;

        @media screen and (min-width:992px) {
            display: flex;
            flex-direction: column;
            gap: 24px;
            border-right: 1px solid #0000001f;
        }
    }

    &__categories {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .category__title {
        font-size: 14px;
        font-weight: 700;
    }

    .category__content {
        @include flexbox;
        flex-grow: 1;
        gap: 8px;
    }

    input[type="checkbox"],
    input[type="radio"] {
        accent-color: #0f3460;
        width: 20px;
        height: 20px;
    }

    label {
        flex-grow: 1;
        cursor: pointer;
    }

    &__template {
        @include padding(0);

        @media screen and (min-width:992px) {
            @include padding(0, 0, 0, 0.75);
        }

        &__title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 24px;
        }
    }

    img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: cover;
    }

    &__template__list {
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 24px;

        @media screen and (min-width:576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width:768px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__template__info {
        border-radius: 12px;
        border: 1px solid #0000001f;
    }

    .content-title {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 16px 0;
    }

    &__template__content {
        @include padding(1);

        .star {
            position: relative;
            font-size: 14px;
        }

        .star::before {
            position: absolute;
            content: 'â˜…';
            color: #fbc02d;
            top: -1px;
            left: -20px;
        }
    }
}

.offcanvas {
    --bs-offcanvas-width: 280px
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}